<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Racing</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="container">

        <div id="line_1" class="line_1"></div>
        <div id="line_2" class="line_2"></div>
        <div id="line_3" class="line_3"></div>
        <div id="line_4" class="line_4"></div>
        <div id="line_5" class="line_5"></div>
        <div id="line_6" class="line_6"></div>

        <div id="car" class="car">
            <img src="assets/car1.png"/>
        </div>

        <div id="car_1" class="car1">
            <img src="assets/car2.png"/>
        </div>

        <div id="car_2" class="car2">
            <img src="assets/car3.png"/>
        </div>

        <div id="car_3" class="car3">
            <img src="assets/car4.png"/>
        </div>

        <div id="car_4" class="car4">
            <img src="assets/car7.png"/>
        </div>



        <!--div for the restart feature-->
        <div id="restart_div">
            <button id="restart">
                <p>Restart</p>
                <small class="small_text">(press Enter)</small>
            </button>
        </div>
    </div>

    <div id="score">
        <span id="score">0</span>
    </div>


    <!-- go back to main menu -->
    <button id="return" class="return">↵</button>

    <!-- scripts for game logic -->
    <script src="main.js"></script>
    <script>
        document.getElementById("return").onclick = function () {
            location.href = "index.html";
        };
    </script>

</body>

</html>